ecohack/AccountPage.xaml

<Page x:Class="ecohack.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ecohack"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="AccountPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#32DC21"></SolidColorBrush>
        </Grid.Background>
        <StackPanel  x:Name="AccountPage_Panel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" >
            <StackPanel x:Name="Header" Orientation="Horizontal" Background="#1c8e3e" Height="80">
                <Button x:Name="Home_Button" Click="Home_Button_Clicked" Height="75" Width="75" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#1c8e3e" BorderBrush="#1c8e3e">
                    <StackPanel>
                        <Image x:Name="Home_Image" Source="/Images/Home.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="User_Button" Click="User_Button_Clicked" Height="75" Width="75" HorizontalAlignment="Right" Margin="190,0,0,0" Background="#1c8e3e" BorderBrush="#1c8e3e">
                    <StackPanel>
                        <Image x:Name="User_Image" Source="/Images/UserIcon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="User_Panel" Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="UserName_Text" Text="Name" FontSize="30" TextAlignment="Center"/>
            <Image x:Name="userImage" Source="/Images/UserIcon2.PNG" Height="150" Width="150"/>
            <TextBlock x:Name="Balance_Text" Text="£0.00" FontSize="50" TextAlignment="Center" Foreground="Gold" Margin="0,10,0,0"/>
            <TextBlock x:Name="Tastes_Text" Text="My Taste:" FontSize="30" TextAlignment="Center"/>
            <TextBlock x:Name="TastesBracket_Text" Text="(Score out of 10)" FontSize="15" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Salty" FontSize="20"  HorizontalAlignment="Center"/>
                <TextBox x:Name="Salty_Textbox" TextWrapping="Wrap" Text="" Margin="40,0,0,0" Background="LightGray" TextChanged="Salty_Text_Changed" Width="50" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Sweet" FontSize="20"  HorizontalAlignment="Center"/>
                <TextBox x:Name="Sweet_Textbox" TextWrapping="Wrap" Text="" Margin="30,0,0,0" Background="LightGray" TextChanged="Sweet_Text_Changed" Width="50" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Sour" FontSize="20"  HorizontalAlignment="Center"/>
                <TextBox x:Name="Sour_Textbox" TextWrapping="Wrap" Text="" Margin="41,0,0,0" Background="LightGray" TextChanged="Sour_Text_Changed" Width="50" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Bitter" FontSize="20"  HorizontalAlignment="Center"/>
                <TextBox x:Name="Bitter_Textbox" TextWrapping="Wrap" Text="" Margin="35,0,0,0" Background="LightGray" TextChanged="Bitter_Text_Changed" Width="50" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Spice" FontSize="20"  HorizontalAlignment="Center"/>
                <TextBox x:Name="Spice_Textbox" TextWrapping="Wrap" Text="" Margin="35,0,0,0" Background="LightGray" TextChanged="Spice_Text_Changed" Width="50" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
