ecohack/CreateItemPage.xaml

<Page x:Class="ecohack.CreateItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ecohack"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="360"
      Title="CreateItemPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#32DC21"></SolidColorBrush>
        </Grid.Background>
        <StackPanel  x:Name="AccountPage_Panel" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" >
            <StackPanel x:Name="Header" Orientation="Horizontal" Background="#1c8e3e" Height="80">
                <Button x:Name="Home_Button" Click="Home_Button_Clicked" Height="75" Width="75" HorizontalAlignment="Left" Margin="10,0,0,0" Background="#1c8e3e" BorderBrush="#1c8e3e">
                    <StackPanel>
                        <Image x:Name="Home_Image" Source="/Images/Home.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="User_Button" Click="User_Button_Clicked" Height="75" Width="75" HorizontalAlignment="Right" Margin="190,0,0,0" Background="#1c8e3e" BorderBrush="#1c8e3e">
                    <StackPanel>
                        <Image x:Name="User_Image" Source="/Images/UserIcon.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="confirmBooking_panel" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke" Width="300" Margin="0,20,0,0" Height="350" >
                <TextBox x:Name="Title_text" Text="enter title" Foreground="LightGray" FontSize="40" TextChanged="title_text_changed" Margin="0,10,0,0"/>
                <TextBox x:Name="Descrip_text" Text="enter instructions" Foreground="Gray" Margin="10,10,10,0" TextChanged="description_text_changed"/>
            </StackPanel>
            <StackPanel x:Name="Bottom_Panel" Orientation="Horizontal">
                <Button x:Name="Back_Button" Click="Back_Button_Clicked" Height="75" Width="75" HorizontalAlignment="Right" Margin="20,0,0,0" Background="#32dc21" BorderBrush="#32dc21">
                    <StackPanel>
                        <Image x:Name="Back_Image" Source="/Images/Back.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Submit_Button" Click="Submit_Button_Clicked" Height="75" Width="75" HorizontalAlignment="Right" Margin="170,0,0,0" Background="#32dc21" BorderBrush="#32dc21">
                    <StackPanel>
                        <TextBlock Text="Submit" FontSize="20" Background="DodgerBlue"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
